@media (min-width: 600px) {
  .logo-sm {
    width: 200px;
    height: 50px;
    object-fit: scale-down;
    margin-bottom: 20px;
  }

  .menu-icon {
    font-size: 38px !important;
  }

  .slide-menu {
    width: 45%;
  }

  header, footer {
    padding: 10px 20px;
  }

  footer {
    padding: 30px 20px;
  }

  section {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .blog {
    width: 57%;
  }

  .events {
    width: 40%;
  }

  .listing {
    justify-content: space-around;
  }

  .home-image, .vision-image {
    width: 100%;
    height: 400px;
    position: relative;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
  }

  .vision-image {
    height: 500px;
  }

  .overlay {
    bottom: 35px;
    padding: 35px;
    width: 60%;
  }

  .solutions-overlay {
    font-size: 32px;
    line-height: 38px;
  }

  .card {
    width: 40%;
  }

  .link-width {
    width: 45%;
    align-items: flex-start;
  }

  .section-width {
    width: 30%;
  }

  .contact-section {
    width: 75%;
  }

  .about-card {
    width: 47%;
  }

  .event-card {
    width: 100%;
    margin-top: 0;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: inline;
  }

}
